{
  "name": "node-async-redis",
  "version": "1.0.1",
  "description": "Async Redis for NodeJS",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --config=jest.config.json",
    "watch": "jest --config=jest.config.json --watch",
    "coverage": "jest --config=jest.config.json --coverage",
    "coveralls": "jest --config=jest.config.json --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint ./src"
  },
  "keywords": [
    "node-async-redis",
    "redis",
    "async"
  ],
  "author": "Visalud Tantiwattanarom <loliconneko@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/WarmVissarutRonaldoDude/node-async-redis"
  },
  "bugs": {
    "url": "https://github.com/WarmVissarutRonaldoDude/node-async-redis/issues"
  },
  "devDependencies": {
    "coveralls": "3.0.5",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.13.6",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "jest": "24.8.0",
    "prettier": "1.18.2"
  },
  "dependencies": {
    "dotenv": "8.0.0",
    "redis": "3.1.1",
    "redis-commands": "1.5.0"
  }
}
